{\rtf1\ansi\ansicpg1252\uc1\deff39\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f58\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Tengwar Quenya;}{\f62\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Tengwar Cursive;}{\f210\froman\fcharset238\fprq2 Times New Roman CE;}
{\f211\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f213\froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f220\fswiss\fcharset238\fprq2 Arial CE;}
{\f221\fswiss\fcharset204\fprq2 Arial Cyr;}{\f223\fswiss\fcharset161\fprq2 Arial Greek;}{\f224\fswiss\fcharset162\fprq2 Arial Tur;}{\f225\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f226\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f227\fswiss\fcharset186\fprq2 Arial Baltic;}{\f228\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f230\fmodern\fcharset238\fprq1 Courier New CE;}{\f231\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f233\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f234\fmodern\fcharset162\fprq1 Courier New Tur;}{\f235\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f236\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f237\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f238\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f39\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1279229290\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283\lin283 }}\ls1}}{\*\rsidtbl \rsid11236465\rsid15540780\rsid16604193}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Tengwar Cursive v0}{\author Harri Per\'e4l\'e4}{\operator Harri Per\'e4l\'e4}{\creatim\yr1999\mo7\dy16\hr22\min4}{\revtim\yr2005\mo11\dy5\hr12\min48}{\version3}{\edmins35}{\nofpages4}{\nofwords475}
{\nofchars3850}{\*\company  }{\nofcharsws4317}{\vern16437}}\margl1276\margr1134\margt1417\margb1417 \widowctrl\ftnbj\aendnotes\hyphhotz0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16604193 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-1014\widctlpar\tx10082\tx10508\faauto\rin-1014\lin0\itap0 \f39\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 {\f1\fs32\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
Tengwar Cursive}{\f1\fs32\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }\pard \ql \li0\ri-1014\widctlpar\tx10082\tx10508\faauto\rin-1014\lin0\itap0 {\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs26\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs24\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 About the font}{\b\f1\fs28\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\i\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Tengwar Cursive }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 version }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 1.00}
{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par Copyright 2000 Harri Per\'e4l\'e4
\par The font is freeware. It may be freely copied, but it should not be distributed without this documentation. The calligraphic style is based on the One Ring inscription in }{\i\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
The Lord of the Rings}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 .
\par 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid16604193 Font homepage:}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\b\f2\cf1\lang2057\langfe1035\langnp2057\insrsid16604193 http://www.iki}{
\b\f2\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 .fi/}{\b\f2\cf1\lang2057\langfe1035\langnp2057\insrsid16604193 harri.perala}{\b\f2\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 /tengwar.htm
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 My email}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid16604193 :}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{
\b\f2\cf1\lang2057\langfe1035\langnp2057\insrsid16604193 harri.perala@iki}{\b\f2\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 .fi}{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  
\par 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Tengwar Cursive uses the same character mapping as Daniel Smith\rquote s }{\i\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Tengwar Quenya}{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 , }{\i\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Tengwar Sindarin}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  and }{
\i\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Tengwar Noldor }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 (release 1.9d), available at }{
\b\f2\cf1\lang2057\langfe1035\langnp2057\insrsid16604193\charrsid16604193 http://www.geocities.com/fontmaster.geo/}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid16604193  }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 or }{
\b\f2\cf1\lang2057\langfe1035\langnp2057\insrsid16604193\charrsid16604193 http://www.gis.net/~dansmith/fonts/}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
. There are several utilities designed for these fonts, and with some reservations they can be use}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid16604193 d with Tengwar Cursive as well.}{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }\pard \ql \li0\ri-1014\widctlpar\faauto\rin-1014\lin0\itap0 {\b\f1\fs24\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Keyboard mapping}{\b\f1\fs28\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }\pard \ql \li0\ri-1014\widctlpar\tx10082\tx10508\faauto\rin-1014\lin0\itap0 {\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Blue}{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
= a normal key, nothing special here. }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\cf13\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Red}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  = a key that doesn\rquote t do anything. 
These keys should be mapped to some lesser used signs, but these characters are not included in this font. Some of them might appear in later versions. 
\par }{\b\f1\cf11\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Green}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  = a key added only for compatibility. It produces the same sign as some other key. 
For example, since there are only three different versions of each tehta in this font (Daniel Smith\rquote s fonts have four), }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 D}{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  procudes the same sign as }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 E}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 .

\par }{\b\f1\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Grey }{\f1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 = a Tengwar letter used to demonstrate what some tehta looks like.}{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par 
\par }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par Lower case}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  keys (on a US keyboard):}{\f1\fs32\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs32\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{\f1\fs24\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   1}{\f1\fs24\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 1}{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   2}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 2}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 3}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 3}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 4}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 4}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 5}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 5}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 7}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 7}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 8}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 8}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 9}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 9}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 0}{
\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 3}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 0}{
\b\f1\fs24\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 -}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 -}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 =}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 =}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \\}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \\}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 q}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 q}{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   w}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 w}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 e}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 e}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 r}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 r}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 t}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 t}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 y }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 y}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 u}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 u}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 i}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 i}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 o}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 o}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 p}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 p}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 [}{\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 [}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ]}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ]}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 a}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 a}{
\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 s}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 s}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 d}{
\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 d}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 f}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 f}{
\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 g}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 g}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 h}{
\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 h}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 j}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 j}{
\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 k}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 k}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 l}{
\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 l}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 ;}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 6}{
\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 ;}{\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 '}{
\b\f1\fs24\cf13\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 '
\par }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 z}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 z}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 x}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 x}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 c}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 c}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 v}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 v}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 b}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 b}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 n}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 n}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 m}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 m}{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   ,}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ,}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 .}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 .}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 /}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 1}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 /}{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }{\f1\fs24\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  
\par }{\b\f1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Upper case:}{\f1\fs22\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }{\f1\fs24\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }\pard \ql \li0\ri-1184\widctlpar\tx9656\tx10082\tx10508\faauto\rin-1184\lin0\itap0 {\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ~}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ~}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 !}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 !}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  @ }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 @}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 #}{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 #}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 $}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 2}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 $}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 %}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 %}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ^}{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 2}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ^}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 &}{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 &}{\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs28\cf11\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 *}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 *}{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   (}{
\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 5}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 (}{
\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ) }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 4}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 )}{\b\f1\fs24\cf15\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 _}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 j}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 _}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 +}{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 +}{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    | }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 z}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 |}{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }\pard \ql \li0\ri-1014\widctlpar\tx10082\tx10508\faauto\rin-1014\lin0\itap0 {\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Q}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Q}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 W}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 W}{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   E }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 E}{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   R }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 R}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 T }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 T}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Y }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Y}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 U }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 U}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 I}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 I}{\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 O}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 O}{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   P }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 5}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 P}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \{}{\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 5}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \{}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{
\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \}}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 A}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 A}{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   S}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 S}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf11\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 D}{
\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 D}{
\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf11\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 F}{\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 F}{\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf11\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 G}{\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 G}{\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf11\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 H}{
\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 H}{
\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf11\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 J}{\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 J}{\b\f1\fs24\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf11\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 K}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 K}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 L }{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 :}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 5}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 :}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 "}{
\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 5}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 "}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Z}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Z}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 X}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 X}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 C}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 C}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 V}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 V}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{
\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 B}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{
\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 B}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 N}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 N}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 M}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 M}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193    }{
\b\f1\fs24\cf13\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 <  }{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 >}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 >}{
\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193   }{\b\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 ?}{\f1\fs24\cf9\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193  }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 X}{\f62\fs144\cf15\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 ???}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 ?}{
\f1\fs24\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193     
\par }{\b\f1\fs26\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par 
\par }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Other:
\par 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 When not using any utility, you can produce these signs by holding down Alt and typing the four-digit code.}{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0212  }{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'d4 }{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0213, }{\f1\cf11\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0214}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'d6 }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0215  }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'d7}{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0216  }{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'d8 }{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0217, }{\f1\cf11\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0218}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'da }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0219  }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'db}{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0220  }{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'dc }{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0221, }{\f1\cf11\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0222}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'de }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0223  }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'df}{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0232  }{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'e8 }{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0233, }{\f1\cf11\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0234}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'e9 }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0235  }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'eb}{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0200  }{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'c8 }{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0201, }{\f1\cf11\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0202}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'ca }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0203  }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'cb}{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0204  }{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'cc }{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0205, }{\f1\cf11\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0206}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193   }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'ce }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0207  }{
\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'cf}{\f62\fs144\cf16\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0192  }{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'c0 }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0193  }
{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'c1 }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Alt+0189  }{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'bd 
}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 (}{\i\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 halla}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 )}{
\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Signs unique to this font:
\par 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 The following signs are not compatible with Tengwar Quenya/Sindarin/Noldor. In those fonts, these locations are used by some less common signs (such as \'93
Alternate letter for quesse\'94 and \'93Alternate letter for 'schwa'\'94), so the incompatibility should not cause problems in ordinary use.}{\f62\fs144\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Alt+0190  }{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'be }{\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Alt+0188  }
{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'bc }{\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Alt+0179  }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'b3 }{\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Alt+0191  }{
\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'bf 
\par }{\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 (In Tengwar Quenya: }{\f58\fs24\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'be \'bc \'b3 \'bf }{
\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 )}{\f58\fs24\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Alt+0196  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 2}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'c4 }{
\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Alt+0174  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 6}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'ae }{
\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 Alt+0199  }{\f62\fs144\cf16\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 `}{\f62\fs144\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'c7 

\par }{\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 (In Tengwar Quenya: }{\f58\fs24\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 \'c4 \'ae \'c7 }{
\f1\cf1\lang1031\langfe1035\langnp1031\insrsid15540780\charrsid16604193 )
\par 
\par }{\b\f1\fs24\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Writing with Tengwar Cursive}{\b\f1\fs26\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Some tips for using this font:
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1035\langnp2057\charrsid16604193 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri-1014\widctlpar\tx10082\tx10508{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang 
{\pntxtb \'b7}}\faauto\ls1\rin-1014\lin283\itap0\pararsid16604193 {\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Use a }{\i\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 large}{
\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  font size. I would consider 72 a minimum. When creating bitmap images, anti-aliasing helps a lot.}{\f1\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1035\langnp2057\charrsid16604193 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
Although the font is already somewhat italic, you may want to try italicizing it to make it closer to the Ring inscription style.}{\f1\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1035\langnp2057\charrsid16604193 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Tengwar Cursive can be used in the mode of Beleriand, but the 
\'93tehta modes\'94 tend to look better. I think the font looks best when used as in the Ring inscription, with entire sentences written as single words.}{\f1\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }\pard \ql \li0\ri-1014\widctlpar\tx10082\tx10508\faauto\rin-1014\lin0\itap0 {\f1\cf9\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs26\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs24\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Using Tengwar Cursive with utilities}{\b\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 In principle this font can be used with any program that is designed to work with Tengwar Quenya/Sindarin/Noldor, including the Word macros by Smith. 
These programs usually do not allow the user to select any other fonts, such as Tengwar Cursive, so you must create your Tengwar inscription in one of the three supported fonts. (}{\i\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
The Tengwar Scribe}{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193  is an exception, allowing the user to use any installed font.) After it\rquote 
s done, you copy the text to a word processor (not necessary when using Word and the macros, of course) and change the font to Tengwar Cursive. If the inscription doesn\rquote 
t contain any rare signs that are not found in my font, this should work fairly well. Sometimes you might need to change some tehtar to make them fit the character widths of the tengwar better.
\par 
\par }{\f1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }{\b\f1\fs24\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 Thanks\'85
\par 
\par }{\f1\cf1\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 \'85to Matt Bauerfeind, M\'e5ns Bj\'f6
rkman and Dan Smith, to anyone who has written to me to comment on the font at one time or another, and to anyone who downloaded the font and read this friendly manual.
\par }{\f1\fs24\lang2057\langfe1035\langnp2057\insrsid15540780\charrsid16604193 
\par }}